{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo",
    "color": {
      "1": "green"
    },
    "type": "file",
    "padding": {
        "top": 1,
        "left": 3,
        "right": 4
    }
  },
  "display": {
    "color": "green"
  },
  "modules": [
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "title",
            "format": "{1}@{2}",
            "outputColor": "green"
        },
        {
            "type": "custom",
            "outputColor": "green",
            "format": "┌──────────────────────────────────────┐"
        },
        {
            "type": "os",
            "keyColor": "green"
        },
        {
            "type": "host"
        },
        {
            "type": "cpu",
            "format": "{1}"
        },
        {
            "type": "memory",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "disk",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "uptime"
        },
        {
            "type": "shell"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────┘",
            "outputColor": "green"
        },
        {
            "type": "colors",
            "symbol": "square"
        }
    ]}