{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo",
    "color": {
      "1": "blue"
    },
    "type": "file",
    "padding": {
        "top": 2,
        "left": 3,
        "right": 5
    }
  },
  "display": {
     "separator": " - ",
     "color": "blue"
  },
  "modules": [
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "title",
            "outputColor": "blue",
            "format": "{1}@{2}"
        },
        {
            "type": "custom",
            "outputColor": "blue",
            "format": "-----------------------"
        },
        {
            "type": "os"
        },
        {
            "type": "host",
            "format": "{2}"
        },
        {
            "type": "cpu"
        },
        {
            "type": "gpu"
        },
        {
            "type": "memory",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "disk",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "kernel",
            "format": "{1} {2}"
        },
        {
            "type": "uptime"
        },
        {
            "type": "packages"
        },  
        {
            "type": "colors",
            "symbol": "square"
        }
    ]}