{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo",
    "color": {
      "1": "green"
    },
    "type": "file",
    "padding": {
        "top": 1,
        "left": 3,
        "right": 4
    }
  },
  "display": {
    "color": "green"
  },
  "modules": [
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "title",
            "format": "{1}@{2}",
            "outputColor": "green"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "os",
            "format": "{name} {codename} {version}",
            "keyColor": "green"
        },
        {
            "type": "host",
            "format": "{2}"
        },
        {
            "type": "memory",
            "format": "{1} / {2}"
        },
        {
            "type": "disk",
            "format": "{1} / {2}"
        },
        {
            "type": "uptime"
        },
        {
            "type": "shell",
            "format": "{1}"
        },
        {
            "type": "colors",
            "symbol": "square"
        }
    ]
}